<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu_market"
        android:title="@string/market"
        android:icon="@drawable/shopping_cart"
        />
    <item
        android:id="@+id/nav_menu_contracts"
        android:title="@string/contracts"
        android:icon="@drawable/ic_shake_hand"
        />
    <item
        android:id="@+id/nav_menu_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"
        />
</menu>