<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:id="@+id/card_view_frag_market"
    android:backgroundTint="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wts"
            android:rotation="-90"
            android:layout_gravity="center"
            android:textColor="@color/green_high_reputation">

        </TextView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo_alpha"
            android:id="@+id/image_view_card_market">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="@color/asset_teal"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:paddingHorizontal="5dp"
            android:id="@+id/txt_view_userName">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user status"
            android:textColor="@color/asset_purple"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:paddingHorizontal="5dp"
            android:id="@+id/txt_view_userStatus">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/grey_reputation"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:paddingHorizontal="5dp"
            android:id="@+id/txt_view_userReputation">

        </TextView>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_reputation_happy"
            app:tint="@color/grey_reputation"
            android:layout_gravity="center"
            android:id="@+id/image_view_userReputation">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_gravity="center"
            android:textColor="@color/pink"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:id="@+id/txt_view_item_price">

        </TextView>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_coin"
            app:tint="@color/pink"
            android:layout_gravity="center">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_gravity="center"
            android:textColor="@color/grey_item_quantity"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:id="@+id/txt_view_item_quantity">

        </TextView>


        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_item_quantity"
            app:tint="@color/grey_item_quantity"
            android:layout_gravity="center">

        </ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingRight="9dp"
            android:clickable="true"
            android:id="@+id/const_layout_card_view_market">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center|start"
                android:src="@drawable/ic_buy"
                app:tint="@color/asset_teal"
                android:backgroundTint="@color/background_color"
                android:scaleType="fitStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:adjustViewBounds="true"
                android:id="@+id/button_buy"
                app:layout_constraintEnd_toEndOf="@+id/txt_view_buy">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy"
                android:textColor="@color/asset_teal"
                android:textSize="11sp"
                android:textAlignment="viewEnd"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/txt_view_buy">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>