<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Fragment_Market"
    android:background="@color/dark_background">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="0dp"
        android:paddingVertical="20dp">

        <com.fukajima.warframemarket.components.CustomSpinner
            android:id="@+id/market_searchSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:searchDialog="true"
            app:titleText="@string/items"
            app:hintText="@string/search_item_name"
            android:layout_marginHorizontal="15dp">

        </com.fukajima.warframemarket.components.CustomSpinner>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/market_shimmer_spinner"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            tools:visibility="visible"
            app:shimmer_auto_start="false">
            <TextView
                android:layout_width="120dp"
                android:layout_height="13dp"
                android:background="@color/asset_teal"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:background="@color/asset_teal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="15dp"
                />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp">
            <ImageView
                android:id="@+id/market_iv_item"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo_alpha"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="invisible"
                />
            <TextView
                android:id="@+id/txv_market_item_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Reliquia Axi A1"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/market_iv_item"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:visibility="invisible"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="15sp"
                tools:text="Vaulted"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:visibility="invisible"
                android:id="@+id/txv_market_item_desc"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/txv_market_item_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txv_market_item_desc"
                android:clickable="true"
                android:id="@+id/linear_layout_fragment_market_filter"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_filter"
                    app:tint="@color/asset_teal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:textColor="@color/asset_teal"/>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/loading_frag_market"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminate="true"
            android:indeterminateTint="@color/asset_teal"
            />

        <include layout="@layout/market_sorting_buttons"
            android:id="@+id/sorting_view_frag_market"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view_frag_market"
            tools:listitem="@layout/card_view_fragment_market"
            android:visibility="visible"
            android:paddingHorizontal="10dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/orange"
        app:tint="@color/white"
        android:id="@+id/float_act_btn_fragment_market"
        android:contentDescription="@string/place_order"
        android:tooltipText="@string/place_order">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</FrameLayout>