<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/warframe_capital"
        android:background="@color/background_color"
        android:orientation="horizontal"
        app:titleTextAppearance="@style/WarframeTextAppearance"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/login_button_tb"
            android:layout_gravity="end"
            android:src="@drawable/ic_login"
            app:tint="@color/asset_teal"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/background_color"
            android:contentDescription="@string/login"
            >

        </ImageButton>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/main_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar"
        app:layout_constraintBottom_toTopOf="@id/main_bottom_nav"
        app:layout_constrainedHeight="true"
        android:background="@color/dark_background">

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:backgroundTint="@color/background_color"
        app:itemTextColor="@color/asset_teal"
        app:itemIconTint="@color/asset_teal"
        app:menu="@menu/navigation_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>