<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_item_quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/dark_background"
        android:layout_marginTop="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orders"
                android:textColor="@color/asset_teal"
                android:textAllCaps="true"
                android:textStyle=""
                android:textSize="16sp"
                android:clickable="true"
                android:backgroundTint="@color/dark_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/btn_profile_buttons_orders"
                android:layout_marginStart="20dp"
                android:tooltipText="My Orders"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contracts"
                android:textColor="@color/asset_teal"
                android:textAllCaps="true"
                android:textStyle=""
                android:textSize="16sp"
                android:clickable="true"
                android:backgroundTint="@color/dark_background"
                app:layout_constraintStart_toEndOf="@id/btn_profile_buttons_orders"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/btn_profile_buttons_contracts"
                android:layout_marginStart="30dp"
                android:tooltipText="My Contracts"/>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>